# exchange-platform

./: .gitignore  build.gradle  docker-compose.yml.build  gradle.properties  package-lock.json  readme.MD  settings.gradle
backend/: Dockerfile  build.gradle
backend/resources/: application.conf
backend/src/main/kotlin/com/km/exchange/: Application.kt  util.Utilities.kt
backend/src/main/kotlin/com/km/exchange/db/: ExchangeDatabase.kt  ExchangeStorage.kt
backend/src/main/kotlin/com/km/exchange/dto/: SaleTable.kt  UserTable.kt
backend/src/main/kotlin/com/km/exchange/main/: Application.kt
backend/src/main/kotlin/com/km/exchange/model/: model.kt  response.kt
backend/src/main/kotlin/com/km/exchange/notification/: NotificationService.kt
backend/src/main/kotlin/com/km/exchange/route/: AppPage.kt  CreateSale.kt  DeleteSale.kt  GetSales.kt  Index.kt  Locations.kt  Login.kt  OfferPrice.kt  Register.kt  Sale.kt
backend/src/main/kotlin/com/km/exchange/util/: Utilities.kt
backend/test/com/km/exchange/notification/: ExchangeEmailNotificationServiceTest.kt
backend/test/com/km/exchange/util/: UtilitiesKtTest.kt
frontend/: Dockerfile  build.gradle
frontend/package.json.d/: project.info
frontend/resources/: nginx.conf  register-sw.js
frontend/src/jetbrains/common/: coroutines.kt
frontend/src/jetbrains/demo/thinkter/: Application.kt  NavBarComponent.kt
frontend/src/jetbrains/react/dom/: ReactDOMBuilder.kt
frontend/src/main/kotlin/jetbrains/common/: coroutines.kt
frontend/src/main/kotlin/jetbrains/demo/thinkter/: Application.kt  HomeView.kt  Login.kt  NavBarComponent.kt  NewSaleComponent.kt  NewThoughtComponent.kt  Polling.kt  Register.kt  Rpc.kt  ThoughtsListComponent.kt  ViewThoughtComponent.kt
frontend/src/main/kotlin/jetbrains/demo/thinkter/model/: model.kt  responses.kt
frontend/webpack.config.d/: register-sw.js
gateway/src/main/kotlin/com/km/exchange/application/: GatewayApplication.kt
gateway/src/main/kotlin/com/km/exchange/const/: GatewayConst.kt
gateway/src/main/kotlin/com/km/exchange/feature/: ConsulFeature.kt
gateway/src/main/kotlin/com/km/exchange/location/v1/: GatewayLocations.kt
gateway/src/main/kotlin/com/km/exchange/route/: GatewayRoute.kt
gateway/src/main/resources/: application.conf
offer/: Offer.http
offer/src/main/kotlin/com/km/exchange/application/: OfferApplication.kt
offer/src/main/kotlin/com/km/exchange/location/: OfferLocations.kt
offer/src/main/kotlin/com/km/exchange/model/: Model.kt
offer/src/main/kotlin/com/km/exchange/route/: OfferRoute.kt
offer/src/main/kotlin/com/km/exchange/storage/: H2OfferStorage.kt  OfferStorage.kt
offer/src/main/kotlin/com/km/exchange/storage/dao/: OfferEntity.kt
offer/src/main/kotlin/com/km/exchange/storage/schema/: OfferTable.kt
offer/src/main/resources/: application.conf
sale/: Sale.http  build.gradle
sale/resources/: application.conf
sale/src/com/km/exchange/application/: Application.kt  SaleApplication.kt
sale/src/com/km/exchange/location/: SaleLocations.kt
sale/src/com/km/exchange/model/: Model.kt
sale/src/com/km/exchange/route/: SaleRoute.kt
sale/src/com/km/exchange/storage/: H2SaleStorage.kt  SaleStorage.kt
sale/src/com/km/exchange/storage/dto/: SaleEntity.kt
sale/src/com/km/exchange/storage/schema/: SaleTable.kt
user/: User.http  build.gradle
user/src/main/kotlin/com/km/exchange/application/: UserApplication.kt
user/src/main/kotlin/com/km/exchange/location/: UserLocations.kt
user/src/main/kotlin/com/km/exchange/model/: Model.kt
user/src/main/kotlin/com/km/exchange/route/: UserRoute.kt
user/src/main/kotlin/com/km/exchange/storage/: H2UserStorage.kt  UserStorage.kt
user/src/main/kotlin/com/km/exchange/storage/dao/: UserEntity.kt
user/src/main/kotlin/com/km/exchange/storage/schema/: UserTable.kt
user/src/main/resources/: application.conf
