group 'com.km.exchange'
version '1.0-SNAPSHOT'

subprojects { p ->
    p.buildscript {
        ext.kotlin_version = "1.3.61"

        repositories {
            mavenLocal()
            jcenter()
            maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.43"
        }
    }
}

subprojects {
    ext.kotlin_version = "1.3.61"
    ext.html_version = "0.6.12"
    ext.ktor_version = "1.2.6"
    ext.squash_version = "0.2.4"

    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlinx.html" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/kotlin/squash" }
    }
}