group 'com.km.exchange'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    implementation "org.ehcache:ehcache:3.0.0.m4"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation "org.jetbrains.squash:squash-h2:$squash_version"

    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
    testImplementation "org.jetbrains.ktor:ktor-test-host:0.3.3"
    testImplementation "org.jsoup:jsoup:1.9.1"

//    implementation "org.jetbrains.ktor:ktor-jetty:0.3.3"
    implementation "io.ktor:ktor-server-jetty:$ktor_version"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

sourceSets {
    main.java.srcDirs += "src"
    main.resources.srcDirs += "resources"
    main.kotlin.srcDirs += "src"
    test.java.srcDirs += "test"
    test.kotlin.srcDirs += "test"
    test.resources.srcDirs += "testResources"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//mainClassName = 'org.jetbrains.ktor.jetty.DevelopmentHost'
mainClassName = "io.ktor.server.jetty.DevelopmentEngine"