import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

group 'com.km.exchange'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "io.ktor.server.jetty.EngineMain"
apply plugin: "com.github.johnrengelman.shadow"


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    implementation "org.ehcache:ehcache:3.0.0.m4"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.jetbrains.exposed:exposed-core:0.21.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.21.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.21.1"
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    implementation group: 'io.ktor', name: 'ktor-client-apache', version: "$ktor_version"
    implementation group: 'io.ktor', name: 'ktor-client-json', version: "$ktor_version"
    implementation group: 'io.ktor', name: 'ktor-client-jackson', version: "$ktor_version"
    implementation group: 'com.orbitz.consul', name: 'consul-client', version: "1.4.2"

    testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")
    testImplementation "org.jetbrains.ktor:ktor-test-host:0.3.3"
    testImplementation "org.jsoup:jsoup:1.9.1"
    testImplementation "junit:junit:4.12"
    testImplementation(
            'org.assertj:assertj-core:3.12.2',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')

    implementation ("io.ktor:ktor-server-jetty:$ktor_version") {
        exclude group: 'org.eclipse.jetty', module: 'jetty-alpn-server'
    }
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}

sourceSets {
    main.java.srcDirs += "src"
    main.resources.srcDirs += "resources"
    main.kotlin.srcDirs += "src"
    test.java.srcDirs += "test"
    test.kotlin.srcDirs += "test"
    test.resources.srcDirs += "testResources"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    baseName = 'exchanger'
    classifier = null
    version = null
    transform(ServiceFileTransformer) {
        path = 'META-INF/services'
        include 'org.eclipse.jetty.http.HttpFieldPreEncoder'
    }
}