GET http://localhost:9090/sale/2
Accept: application/json

###
GET http://localhost:9091/sale/1
Accept: application/json

###
GET http://localhost:9091/sale/user/1
Accept: application/json

###
POST http://localhost:9091/sale/new
Content-Type: application/json

{"userId": 2, "title" : "mytitle1", "price": 10, "description": "mydescr"}

###
POST http://localhost:9090/sale/1
Content-Type: application/json

{"title" : "mytitle", "price": 10, "description": "mydescr_new"}

###

DELETE http://localhost:9090/sale/1
Content-Type: application/json

###
